server{
    listen 80;
    root /usr/share/nginx/html/;
    index index.html;
    # server_name localhost;
    server_name azonfoundation.online www.azonfoundation.online;

    location / {
        try_files $uri $uri/ $uri.html =404;
        error_page 404 /404.html;
    }
}
